<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ramselabs</groupId>
  <artifactId>SOAPHandlerClientStub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SOAPHandlerClientStub</name>
  <description>This will stub will inject something that will be handled by ServiceSOAPHandler</description>
</project>